{
    "name": "microservice-ui-nuxt-js-deployment",
    "devDependencies": {
        "@types/node": "14.17.26"
    },
    "dependencies": {
        "@pulumi/aws": "4.24.1",
        "@pulumi/awsx": "0.32.0",
        "@pulumi/pulumi": "3.13.2"
    }
}
